# projectDemoqaPracticeForm

./: build.gradle
notifications/: commands.txt  telegram_config.json
src/test/java/mari/ku/: DemoqaPracticeForm.java
src/test/java/mari/ku/config/: CredentialsConfig.java
src/test/java/mari/ku/pages/: RegistrationsPage.java
src/test/java/mari/ku/tests/: DemoqaPracticeFormTests.java  TestBase.java  TestData.java
