plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

allure {
    report {
        version.set("2.16.1");
    }
    adapter {
        autoconfigure.set(true)
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.16.1")
            }
        }
    }
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
    testImplementation 'com.codeborne:selenide:5.25.0-selenium-4.0.0'
    testImplementation 'com.github.javafaker:javafaker:0.12'
    testImplementation 'io.qameta.allure:allure-selenide:2.16.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

test {
    useJUnitPlatform()
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}